#{id => {rabbitmq_metadata,rabbit@edd950362240},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@edd950362240},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6V5NG2F8P5Z2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6V5NG2F8P5Z2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.