#{id => {rabbitmq_metadata,rabbit@7565c1671f04},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7565c1671f04},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITEO6X361V1CL0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITEO6X361V1CL0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.