#{id => {rabbitmq_metadata,rabbit@383d3c6f2e9c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@383d3c6f2e9c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZQSWRTONAS2X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZQSWRTONAS2X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.