#{id => {rabbitmq_metadata,rabbit@7ae8ea7bfe3d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7ae8ea7bfe3d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH1NV5ZL58YRZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH1NV5ZL58YRZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.